Schedule.Moblie/Schedule.Moblie/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Schedule.Moblie.ViewModels" 
             xmlns:entities="clr-namespace:Schedule.Moblie.Models.Entities"
             x:Class="Schedule.Moblie.MainPage"
             Title="Scheduler"
             x:DataType="viewmodels:MainPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding OnAddCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="{StaticResource clrBackground}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <ScrollView Orientation="Horizontal">
            <StackLayout BackgroundColor="Transparent" Spacing="0" Orientation="Horizontal">
                <Button x:Name="monButton" Style="{StaticResource btnWeekday}" Text="Mon" Clicked="WeekdayButton_Clicked"/>
                <Button Style="{StaticResource btnWeekday}" Text="Tue" Clicked="WeekdayButton_Clicked"/>
                <Button Style="{StaticResource btnWeekday}" Text="Wed" Clicked="WeekdayButton_Clicked"/>
                <Button Style="{StaticResource btnWeekday}" Text="Thu" Clicked="WeekdayButton_Clicked"/>
                <Button Style="{StaticResource btnWeekday}" Text="Fri" Clicked="WeekdayButton_Clicked"/>
                <Button Style="{StaticResource btnWeekday}" Text="Sat" Clicked="WeekdayButton_Clicked"/>
                <Button Style="{StaticResource btnWeekday}" Text="Sun" Clicked="WeekdayButton_Clicked"/>
            </StackLayout>
        </ScrollView>
        <Label Text="{Binding Title}" TextColor="White" FontSize="20" />
        <CollectionView
                        x:Name="ItemsListView"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding ShowedEvents}"
                        VerticalOptions="Fill"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0" Margin="0,0,0,5">
                        <Frame BorderColor="Gray" BackgroundColor="Transparent" Padding="1" Margin="0">
                            <StackLayout Margin="0,0,0,0" x:DataType="entities:Event" Padding="5,10,5,10" Orientation="Horizontal">
                                <StackLayout Margin="0,0,0,0" Padding="0">
                                    <Label
                                                FontSize="16"
                                                TextColor="White"
                                                LineBreakMode="NoWrap"
                                                Text="{Binding Name}" />
                                </StackLayout>
                                <ImageButton Source="icon_delete.png" 
                                             Command="{Binding Source={RelativeSource 
                                                AncestorType={x:Type viewmodels:MainPageViewModel}}, 
                                                Path=DeleteItemTapped}" 
                                             CommandParameter="{Binding .}"
                                             HorizontalOptions="EndAndExpand" 
                                             VerticalOptions="Center" 
                                             BackgroundColor="Transparent" 
                                             HeightRequest="20" />
                                <ImageButton Source="icon_edit.png" 
                                             Command="{Binding Source={RelativeSource 
                                                AncestorType={x:Type viewmodels:MainPageViewModel}}, 
                                                Path=EditItemTapped}" 
                                             CommandParameter="{Binding .}"
                                             HorizontalOptions="EndAndExpand" 
                                             VerticalOptions="Center" 
                                             BackgroundColor="Transparent" 
                                             HeightRequest="25" />
                            </StackLayout>
                        </Frame>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}, Path=ItemTapped}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
